{
  "name": "my-vendure-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "ts-node ./src/index.ts",
    "dev:worker": "ts-node ./src/index-worker.ts",
    "dev:dashboard": "vite --clearScreen false",
    "dev": "concurrently --kill-others npm:dev:*",
    "build": "tsc",
    "build:dashboard": "vite build",
    "start:server": "node ./dist/index.js",
    "start:worker": "node ./dist/index-worker.js",
    "start": "concurrently npm:start:*"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/typeorm": "^11.0.1",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "@vendure/admin-ui-plugin": "^3.6.3",
    "@vendure/asset-server-plugin": "3.6.3",
    "@vendure/core": "3.6.3",
    "@vendure/create": "^3.6.3",
    "@vendure/dashboard": "3.6.3",
    "@vendure/email-plugin": "3.6.3",
    "@vendure/graphiql-plugin": "3.6.3",
    "axios": "^1.16.1",
    "bullmq": "^5.77.3",
    "dotenv": "17.4.2",
    "express": "^5.2.1",
    "gql.tada": "^1.9.2",
    "graphql": "16.11.0",
    "graphql-tag": "^2.12.6",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.16.0",
    "pg": "8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.20",
    "vdb-js": "^0.0.5"
  },
  "devDependencies": {
    "@vendure/cli": "3.6.3",
    "@vendure/testing": "^3.6.3",
    "concurrently": "9.2.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "vite": "^8.0.14"
  }
}
